  .App {
    display: grid;
    grid-template-columns: .5fr 11.5fr;
    height: 100vh;
  }

  .page {
    margin-top: 2rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 10fr 1fr;
  }

  .tags {
    color: #ffd700;
    opacity: 0.6;
    font-size: 18px;
    font-family: 'La Belle Aurore', cursive;
  }
  .body-tags {
    margin-left: 2rem;
  }


  .container {
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
  }

  .container.home-page,
  .container.contact-page,
  .container.about-page,
  .container.portfolio-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-zone {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      max-width: 400px;
      width: 100%;
      margin-bottom: 2em;
    }

      h1 {
        font-size: 5em;
        font-family: 'Coolvetica';
        color: white;
        font-weight: 400;

        &:before {
          content: '<h1>';
          font-family: 'La Belle Aurore', cursive;
          color: #ffd700;
          font-size: 18px;
          position: absolute;
          margin-top: -10px;
          opacity: 0.6;
          line-height: 18px;
        }

        &:after {
          content: '<h1/>';
          font-family: 'La Belle Aurore', cursive;
          color: #ffd700;
          font-size: 18px;
          line-height: 18px;
          position: absolute;
          opacity: 0.6;
        }
      }

      p {
        font-size: 13px;
        color: #fff;
        font-family: sans-serif;
        font-weight: 300;
        max-width: fit-content;
        animation: pulse 1s;
        &:nth-of-type(1) {
          animation-delay: 1.1s;
        }
        &:nth-of-type(2) {
          animation-delay: 1.2s;
        }
        &:nth-of-type(3) {
          animation-delay: 1.3s;
        }
      }


    .text-animate-hover {
      &:hover {
        color: #fff;
      }
    }
  }
